PORT= "7000"

DB_URI = "mongodb+srv://neostore:neopass@cluster0.qkdx2.mongodb.net/test"

JWT_SECRET = "kdkdksadksakdas4rr3oew"

JWT_EXPIRE = 5d

SMPT_HOST = "smtp.ethereal.email"

SMPT_PORT = 587


SMPT_MAIL = "orlo.hartmann92@ethereal.email"

SMPT_PASSWORD = "Wwawbx8TY9cvENKtyr"

STRIPE_SECRET_KEY = "sk_test_51KJEeNSFA1Es7jt9s3xkdFKlbJchnHUUpuxVQAI0btAVsVVTV4znbeQZPtjAFaBldclcpgCh5f9DKCTwsAxOdtiz00pP78beD0"

STRIPE_API_KEY= "pk_test_51KJEeNSFA1Es7jt9IqA4SISC1HoEzPq1882TxKOPVNbcwbWEnBIVHhTpdlvmR39ZnnHhMkaZAw8XZzVRIwkE9Fr300GyGgWPdZ"

CLOUDINARY_NAME = "dqw9oaeum"
CLOUDINARY_API_KEY = "412723255698124"
CLOUDINARY_API_SECRET = "nAFNIeu3BPHxkLvtUwJ8-rFuBjY"